@font-face {
    font-family: Dosis;
    src: url(../fonts/dosis.ttf);
}

:root {
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
    font-family: Dosis, sans-serif;
    -webkit-tap-highlight-color: transparent;
}
html {
    font-size: 16px;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
body {
    & main {
        & > section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2em 0 5em;

            & > .title {
                font-size: 4rem;
                padding: .25em 0;
            }
        }
    }
}
a {
    text-decoration: none;
    color: inherit;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 5rem;
    padding: 0 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 0 15px #00000030;
    z-index: 3;

    & .credential-container {
        font-size: 1.8rem;
    }
    & nav ul {
        font-size: 1.8rem;
        display: flex;
        gap: 1em;
        list-style: none;
    }
}
.home {
    min-height: calc(100dvh - 5rem);
    background-color: #eee;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin-top: 5rem;

    & .contact-info {
        font-size: 1.8rem;
        width: 40%;
        padding-left: 3em;

        & .intro-text, 
        & .profession {
            font-size: 3rem;
            padding-bottom: .5em;
        }
        & .title {
            font-size: 4rem;
            padding: .0em 0;
        }
        & .profession {
            font-size: 3rem;
        }
        & p {
            padding-bottom: .25em;
            & i {
                width: 4rem;
                text-align: center;
            }
        }
        & .social-media {
            display: flex;
            gap: .5em;
            padding: .5em 0;

            & span {
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                display: grid;
                place-items: center;
                transition: background-color 400ms, color 400ms;

                &:hover {
                    background-color: #333;
                    color: white;
                }
            }
        }
    }
    & .photo-container {
        position: relative;
        width: 60%;
        align-self: stretch;
        display: grid;
        place-items: center;
        overflow: hidden;

        & .photo-bg {
            position: absolute;
            top: 0;
            rotate: 15deg;
            scale: 1.5;
            transform-origin: bottom left;
            width: 100%;
            height: 100%;
            background-color: #333;
        }

        & img {
            width: 300px;
            z-index: 1;
            filter: drop-shadow(.75em 0 0 white) 
                    drop-shadow(0 .75em 0 white)
                    drop-shadow(-.75em 0 0 white) 
                    drop-shadow(0 -.75em 0 white);
        }
    }
}

.about-me {
    flex-direction: row;
    padding: 0;

    & .photo-container img {
        min-width: 30vw;
        height: 100%;
    }
    & .description {
        font-size: 1.5rem;
        padding: 3em;

        & .title {
            font-size: 4rem;
            margin-bottom: .25em;
        }
        & .summary p {
            margin-bottom: .5em;
        }
    }
}

.skills {
    background-color: #eee;

    & .skills-container {
        font-size: 1.5rem;
        width: 100%;
        display: grid;
        grid-template: auto / repeat(3, 1fr);
        gap: 4em 1em;
        padding: 4em 1em 1em 1em;

        & .card {
            position: relative;
            display: flex;
            align-items: center;
            height: 150px;
            font-size: 1.5rem;
            padding: 2em;
            background-color: #333;
            color: white; 

            & img {
                position: absolute;
                width: 200px;
                bottom: 1em;
                right: 1em;
            }
            & h3 {
                font-size: 3rem;
            }
        }
    }
}

.education, 
.experience {
    background-color: #333;
    & > .title{
        color: white;
    }
    & .education-container,
    & .experience-container {
        font-size: 1.5rem;
        display: grid;
        grid-template: auto / repeat(3, 1fr);
        gap: 1em;
        padding: 1em;

        & > div {
            padding: 2em;
            background-color: white;
            box-shadow: 0 0 20px #00000010;

            &:nth-of-type(3),
            &:nth-of-type(5),
            &:nth-of-type(6),
            &:nth-of-type(8) {
                order: 1;
            }
            &:nth-of-type(7) {
                order: 2;
            }
        }

        & .card {
            grid-column: span 2;
            h3, p {
                padding: .2em 0;
            }
        }
        & .image-container img {
            width: 100%;
            height: 100%;
            max-height: (200px);
            object-fit: contain;
        }
    }
}

.projects {
    background-color: #eee;
    
    & .projects-container {
        font-size: 1.5rem;
        display: grid;
        grid-template: auto / repeat(3, 1fr);
        gap: 1em;
        padding: 1em;

        & .card {
            background-color: white;
            padding: 2em;
            & h4, p {
                padding: .2em 0;
            }
        }
        & .card-special {
            padding: 0;
            grid-row: span 2;
            & iframe {
                width: max(100%, 370px);
                height: max(100%, 650px);
                border: none;
                scrollbar-width: none;
            }
        }
    }
}

.achievements {
    background-color: #333333;
    & .title {
        color: white;
    }

    & .achievements-container {
        font-size: 1.5rem;
        display: flex;
        gap: 1em;
        padding: 2em 1em;

        & .card {
            position: relative;
            width: 100%;
            padding: 2em;
            overflow: hidden;

            &:first-of-type {
                background-color: #c0c0c0;
                box-shadow: 0 0 20px #ffffff20;
                & .glass-effect {
                    animation-delay: 1000ms;
                }
            }
            &:nth-of-type(2) {
                margin: -1em 0;
                background-color: #ffd700;
                box-shadow: 0 0 20px #ffffff20;
            }
            &:last-of-type {
                background-color: #cd7f32;
                box-shadow: 0 0 20px #ffffff20;
                & .glass-effect {
                    animation-delay: 2000ms;
                }
            }

            & .glass-effect {
                position: absolute;
                top: 0;
                left: -20%;
                background-color: #ffffff80;
                width: 1em;
                height: 100%;
                transform: rotate(20deg) scale(1.5);
                animation: 6s glassAnim infinite;
            }
        }
    }
}

.hobbies {
    & .hobbies-container {
        font-size: 1.5rem;
        display: flex;
        gap: 1em;
        padding: 2em 1em;
        margin-top: 1em;

        & .card {
            position: relative;
            width: 100%;
            aspect-ratio: 1 / 1;
            display: grid;
            place-items: center;
            padding: 2em;
            background-color: #333;

            &:nth-of-type(odd) {
                translate: 0 -1em;
            }
            & img {
                position: absolute;
                width: calc(100% - 4em);
                object-fit: contain;
            }
            & p {
                font-size: 2.5rem;
                font-weight: bold;
                text-align: center;
                z-index: 1;
                color: transparent;
            }

        }
    }
}

footer {
    background-color: #333333;
    color: #ffffff;
    font-size: 1.8rem;
    padding: 1em;
    text-align: center;
}

.rotateClass {
    animation: 3000ms rotateAnim;
}
.innerClass {
    & p {
        color: white !important;
    }
    & img {
        opacity: 0 !important;
    }
}

@keyframes rotateAnim {
    0%   { transform: rotateY(0deg)  translateY(0em)  }
    10%  { transform: rotateY(90deg) translateY(-1em) }
    20%  { transform: rotateY(0deg) translateY(0em)   }
    80%  { transform: rotateY(0deg) translateY(0em)   }
    90%  { transform: rotateY(90deg) translateY(-1em) }
    100% { transform: rotateY(0deg) translateY(0em)   }
}
@keyframes glassAnim {
    0%   { left: -20% }
    20%  { left: 120% }
    100% { left: 120% }
}